* {
    padding: 0;
    margin: 0;
    font-family: 'Titillium Web', sans-serif;
    box-sizing: border-box;
}

/* Paleta de Colores 
Amarillito: rgb(252, 186, 4);
Rojo: rgb(165, 1, 4)
Bordo: rgb(89, 0, 4) 
Marron: rgb(76, 27, 2)
Gris: rgb(243, 243, 243)
*/


h1 {
    font-size: 40px;
    text-align: center;
    margin: 15px;
    padding: 15px;
}

h3 {
    color: rgb(165, 1, 4);
    margin: 15px;
    font-size: 22px;
}

p {
    color: rgb(76, 27, 2);
    margin: 5px;
}

body {
    height: max-content;
}

header {
    height: 20px;
}


.navbar {
    background: rgb(89, 0, 4);
    background: linear-gradient(350deg, rgba(89, 0, 4, 1) 0%, rgba(119, 3, 5, 1) 100%);
    width: 100vw;
    height: 12vh
}

.navbar-collapse {
    background: rgb(89, 0, 4);
    background: linear-gradient(350deg, rgba(89, 0, 4, 1) 0%, rgba(119, 3, 5, 1) 100%);
    border-radius: 5px;
    width: 100vw;
}

.header__img {
    position: sticky;
    top: 0px;
    left: 50vw;
    object-fit: cover;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    margin-top: 10px;
}

.nav-item a {
    color: rgb(165, 1, 4);
    font-weight: bold;
    text-decoration: none;

}

.nav-item-activo {
    background-color: blanchedalmond;
    padding: 10px;
    border-radius: 10px;
}

.nav-item a:hover {
    color: blanchedalmond;
    font-weight: bold;
}

/* CSS DE LA GRILLA DEL INDEX  */
.grillaLandindPage {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
        "bannerHero"
        "servicios"
        "formularioCotizacion"
        "tablaCotizacion";
    position: relative;    
    top: 90px;    
    grid-auto-rows: minmax(100px, auto)
}

.bannerHero {
    grid-area: bannerHero;
    position: absolute;
    top: 20px;
    height: max-content;
    
}

.servicios {
    grid-area: servicios;
    text-align: center;
    padding: 10px;
    height: min-content;
    
}

.light {
    color: white;
}

.formularioCotizacion {
    grid-area: formularioCotizacion;
    padding: 20px;
    margin: 20px;
    height: auto;
    

}

.tablaCotizacion {
    grid-area: tablaCotizacion;
    height: 500px;
}

.formulario {   
    padding: 30px;
    margin: 30px;
    border-radius: 10px;
    border: 3px solid #a50104;
}

/* TERMINA CSS GRILLA */

.imgBanner {
    height: 250px;
}


legend {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: rgb(165, 1, 4);
}

.boton {
    margin: 15px;
    padding: 3px;
    color: black;
    background-color: rgba(165, 1, 4, 0.611);
    border-radius: 5px;
    font-weight: bold;
    border-color: rgba(165, 1, 4, 0.725);
    width: auto;
    position: relative;
    top: 10px;

}

.boton-disabled {
    margin: 15px;
    padding: 3px;
    color: black;
    background-color: rgba(165, 1, 4, 0.611);
    border-radius: 5px;
    font-weight: bold;
    border-color: rgba(165, 1, 4, 0.725);
    width: auto;
    position: relative;
    top: 10px;
    opacity: 0.5;
}


label {
    color: rgb(89, 0, 4);
    font-weight: bold;
}

